<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBox"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/AppThemeDark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBaseline="@id/editTextBox2"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:buttonTint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkBox"
        android:autofillHints="null"
        android:backgroundTint="#00FFFFFF"
        android:hint="@string/task_value"
        android:inputType="text"
        android:textColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/editTextBox2"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

</RelativeLayout>

